<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main1.css">
    <link rel="stylesheet" href="../css/main2.css">
    <title>Analytics</title>
</head>

<body>
    <section class="panel-wrapper position-relative d-flex justify-content-between ">
        <div class="sidebar bg-white py-3 px-2">
            <div class="sidebar-wrapper h-100 d-flex flex-column">
                <div class="sidetop">
                    <div class="close text-end d-md-none pointer">
                        <i class="fas fa-times  fs-5"></i>
                    </div>
                    <a href="dashboard.html"
                        class="logo-dashboard mb-4 text-decoration-none mx-auto d-flex align-items-center justify-content-center">
                        <img src="../img/logo.png" alt="logo" class="w-100 me-2">
                        <span class="fw-bold text-black text-nowrap">Top wash car</span>
                    </a>
                    <div class="side-nav px-3 mt-4">
                        <a href="dashboard.html" class="d-block fw-bold text-decoration-none text-black my-3">
                            <img src="../img/dashboard.png" alt="sidebar link" class="me-2">
                            <span>Dashboard</span>
                        </a>
                        <a href="members.html" class="d-block fw-bold text-decoration-none text-black my-3">
                            <img src="../img/members.png" alt="sidebar link" class="me-2">
                            <span>Members</span>
                        </a>
                        <a href="analytics.html" class="d-block active fw-bold text-decoration-none text-black my-3">
                            <img src="../img/analytics.png" alt="sidebar link" class="me-2">
                            <span>Analytics</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="main ">
            <div class="nav navhght px-3 px-xl-4 py-3 d-flex flex-nowrap  align-items-center justify-content-between">
                <p class="mb-0 d-sm-block fw-md fs-6 me-1 text-secondary fw-bold">Welcome Francisco Morris
                    <span>(Admin)</span>
                </p>
                <p class="mb-0  d-sm-none fw-md fs-6 me-1"></p>
                <div class="d-flex align-items-center">
                    <div class="d-md-none me-2 align-items-center position-relative">
                        <a class="text-decoration-none d-flex align-items-center">
                            <img src="../img/profile.png" alt="profile" class="rounded-circle profile-img">
                            <i class="fa-solid fa-chevron-down up text-black pointer"></i>
                            <i class="fa-solid fa-chevron-up down text-black pointer"></i>
                        </a>
                        <a href="login.html" class=" position-absolute text-black px-3 py-1 rounded-3 text-decoration-none border border-1 logout-btn">Logout</a>
                    </div>
                    <div class="pointer d-flex align-items-center toggler d-md-none">
                        <i class="fa-solid fa-bars fs-4"></i>
                    </div>
                    <a href="#" class="d-flex align-items-center text-decoration-none ">
                        <div class=" d-none d-sm-flex align-items-center">
                            <div class="d-none d-md-flex align-items-center position-relative">
                                <a class="text-decoration-none">
                                    <img src="../img/profile.png" alt="profile" class="rounded-circle profile-img">
                                    <i class="fa-solid fa-chevron-down up text-black pointer"></i>
                                    <i class="fa-solid fa-chevron-up down text-black pointer"></i>
                                </a>
                                <a href="login.html" class=" position-absolute text-black px-3 py-1 rounded-3 text-decoration-none border border-1 logout-btn">Logout</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="botmdiv">
                <div class="content px-3 px-xl-4">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <h4 class="mb-0">Analytic Reports</h4>
                        <div class="search filter pe-sm-3">
                            <div
                                class="border border-1 border-black ms-sm-3 w-100 px-3 py-2 rounded-3 d-flex align-items-center">
                                <label for="search"><i class="fa-solid fa-magnifying-glass text-secondary me-2"></i></label>
                                <input type="text" id="search" class="w-100 focus-none border-0"
                                    placeholder="e.g., Date Range, licence Plate Number">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row d-flex">
                        <div class="col-lg-6 d-flex flex-wrap align-items-center justify-content-between">
                            <div class="col-12 my-2 my-sm-0 col-sm-4">
                                <div class="row p-2">
                                    <div class="col-12">
                                        <div class="rounded-4 shadow">
                                            <div class="d-flex align-items-center justify-content-between p-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="ps-2">
                                                        <p class="text-black mb-0 ">Active Users</p>
                                                        <span class="text-black mb-0 fs-5">27/80</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <canvas id="mychart_1" class="radius-bottom"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-2 my-sm-0 col-sm-4">
                                <div class="row p-2">
                                    <div class="col-12">
                                        <div class="rounded-4 shadow">
                                            <div class="d-flex align-items-center justify-content-between p-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="ps-2">
                                                        <p class="text-black mb-0 ">No Of Repairs</p>
                                                        <span class="text-black mb-0 fs-5">57/80</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <canvas id="mychart_2" class="radius-bottom"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-2 my-sm-0 col-sm-4">
                                <div class="row p-2">
                                    <div class="col-12">
                                        <div class="rounded-4 shadow">
                                            <div class="d-flex align-items-center justify-content-between p-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="ps-2">
                                                        <p class="text-black mb-0 ">No Of Repairs</p>
                                                        <span class="text-black mb-0 fs-5">57/80</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <canvas id="mychart_4" class="radius-bottom"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center justify-content-between">
                            <div class="col-12">
                                <div class="row p-2">
                                    <div class="col-12">
                                        <div class="rounded-4 shadow">
                                            <div class="d-flex align-items-center justify-content-between p-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="ps-2">
                                                        <p class="text-black mb-0 ">Activity</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <canvas id="mychart_3" class="radius-bottom"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-lg-6 my-3">
                            <div class="shadow rounded-4 px-3 py-3">
                                <h3 class="fs-6">Car damage</h3>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6">Claim</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress w-75 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">75%</span> Percent</p>
                                    </div>
                                </div>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6">Register</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress w-50 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">50%</span> Percent</p>
                                    </div>
                                </div>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6">Complete</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress w-25 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">25%</span> Percent</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 my-3">
                            <div class="shadow rounded-4 px-3 py-3">
                                <h3 class="fs-6">Client Activities</h3>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2 ">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6 fw-semi">Paid</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress2 w-75 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">75%</span> Percent</p>
                                    </div>
                                </div>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2 ">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6 fw-semi">UnPaid</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress2 w-50 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">50%</span> Percent</p>
                                    </div>
                                </div>
                                <div class="row align-items-end my-3">
                                    <div class="col-3 col-sm-2 ">
                                        <img src="../img/car.png" alt="car" class="img-fluid rounded-3">
                                    </div>
                                    <div class="col-6 col-sm-7">
                                        <h3 class="fs-6 fw-semi">Not agree</h3>
                                        <div class="bg-lpink w-100">
                                            <div class="bg-progress2 w-25 h-100 rounded-pill"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <p class="mb-0"><span class="fw-bold">25% </span> Percent</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        const monthNames = [
            '', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
        ];
        const dataValues = Array.from({ length: 13 }).fill(50);
        const aValues = Array.from({ length: 12 }, (_, i) => i * 10);
        const bValues = Array.from({ length: 12 }, (_, i) => i * 20);
    
        const zvalues1 = document.getElementById("mychart_1").getContext("2d");
        const gradientFill1 = zvalues1.createLinearGradient(0, 0, 0, zvalues1.canvas.height);
        gradientFill1.addColorStop(0.75, "rgba(0, 98, 255, 0.1)");
        gradientFill1.addColorStop(1, "rgba(255, 255, 255, 0)");
    
        new Chart("mychart_1", {
            type: "line",
            data: {
                labels: aValues,
                datasets: [{
                    data: [11, 12, 11, 11, 12, 11, 12, 11, 12, 12, 11, 12, 5],
                    label: 'Users',
                    borderColor: "#0062FF",
                    pointBackgroundColor: "#0062FF",
                    fill: true,
                    backgroundColor: gradientFill1,
                }, ],
            },
            options: {
                plugins: {
                    datalabels: {
                        color: "black",
                        font: {
                            weight: "bold",
                        },
                    },
                },
                legend: {
                    display: true
                },
                elements: {
                    line: {
                        tension: 0.5,
                    },
                },
                scales: {
                    xAxes: [{
                        display: false,
                    }],
                    yAxes: [{
                        display: false,
                    }],
                },
            },
        });
    
        const zvalues2 = document.getElementById("mychart_2").getContext("2d");
        const gradientFill2 = zvalues2.createLinearGradient(0, 0, 0, zvalues2.canvas.height);
        gradientFill2.addColorStop(0.75, "rgba(0, 98, 255, 0.1)");
        gradientFill2.addColorStop(1, "rgba(255, 255, 255, 0)");
    
        new Chart("mychart_2", {
            type: "line",
            data: {
                labels: aValues,
                datasets: [{
                    data: [11, 12, 11, 11, 12, 11, 12, 11, 12, 12, 11, 12, 5],
                    label: 'Users',
                    borderColor: "#0062FF",
                    pointBackgroundColor: "#0062FF",
                    fill: true,
                    backgroundColor: gradientFill2,
                }, ],
            },
            options: {
                plugins: {
                    datalabels: {
                        color: "black",
                        font: {
                            weight: "bold",
                        },
                    },
                },
                legend: {
                    display: true
                },
                elements: {
                    line: {
                        tension: 0.5,
                    },
                },
                scales: {
                    xAxes: [{
                        display: false,
                    }],
                    yAxes: [{
                        display: false,
                    }],
                },
            },
        });

        const zvalues4 = document.getElementById("mychart_4").getContext("2d");
        const gradientFill4 = zvalues4.createLinearGradient(0, 0, 0, zvalues4.canvas.height);
        gradientFill4.addColorStop(0.75, "rgba(0, 98, 255, 0.1)");
        gradientFill4.addColorStop(1, "rgba(255, 255, 255, 0)");
    
        new Chart("mychart_4", {
            type: "line",
            data: {
                labels: aValues,
                datasets: [{
                    data: [11, 12, 11, 11, 12, 11, 12, 11, 12, 12, 11, 12, 5],
                    label: 'Users',
                    borderColor: "#0062FF",
                    pointBackgroundColor: "#0062FF",
                    fill: true,
                    backgroundColor: gradientFill4,
                }, ],
            },
            options: {
                plugins: {
                    datalabels: {
                        color: "black",
                        font: {
                            weight: "bold",
                        },
                    },
                },
                legend: {
                    display: true
                },
                elements: {
                    line: {
                        tension: 0.5,
                    },
                },
                scales: {
                    xAxes: [{
                        display: false,
                    }],
                    yAxes: [{
                        display: false,
                    }],
                },
            },
        });
    
        const zvalues3 = document.getElementById("mychart_3").getContext("2d");

        new Chart("mychart_3", {
            type: "bar",
            data: {
                labels: monthNames.slice(1), // Exclude the empty string at index 0
                datasets: [{
                    data: [60, 70, 60, 55, 60, 70, 60, 55,60, 70, 60, 55,],
                    label: 'Revenue',
                    backgroundColor: "#00CC99",
                    borderWidth: 1,
                }, ],
            },
            options: {
                plugins: {
                    datalabels: {
                        color: "black",
                        font: {
                            weight: "bold",
                        },
                    },
                },
                legend: {
                    display: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        ticks: {
                            fontColor: "black",
                        },
                    }],
                    yAxes: [{
                        display: true,
                        ticks: {
                            fontColor: "black",
                        },
                    }],
                },
            },
        });
        </script>
    
</body>

</html>